.client {
  padding-bottom: 100px;
  &-list {
    display: flex;
  }

  &-item {
    flex: 1;
    padding: 45px 25px;
    border-radius: 20px;
    border: 1px solid #eee;
    text-align: center;
    transition: all 0.2s linear;
  }

  &-item:hover {
    border-color: transparent;
    box-shadow: 0 0 50px 10px rgba(black, 0.03);
  }

  &-item:not(:first-child) {
    margin-left: 70px;
  }

  &-image {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }

  &-name {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &-position {
    color: $gray;
    display: block;
    font-size: 14px;
    padding-bottom: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
  }

  &-quote {
    color: $gray;
    font-size: 16px;
    font-weight: 300;
    display:-webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    margin-bottom: 30px;
    line-height: 1.8;
  }

  &-rating {
    i {
      font-size: 20px;
      color: $yellow;
      margin: 0 5px;
    }
  }

  @media screen and (max-width: 767px) {
    &-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &-item {
      width: 100%;
    }

    &-item:not(:first-child) {
      margin-left: 0;
      margin-top: 20px;
    }
  }
}