.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 80px;

  &-heading {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
  }

  &-link-item {
    margin-bottom: 25px;
  }

  &-link {
    color: $gray-dark;
  }

  &-desc {
    margin: 40px 0 50px;
    max-width: 250px;
  }

  .social {
    display: inline-flex;

    &-link {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      color: white;
    }
  }

  .social-link + .social-link {
    margin-left: 15px;
  }

  .bg {
    &-google {
      background-color: #ff7879;
    }

    &-twitter {
      background-color: #7aafff;
    }

    &-instagram {
      background-color: #ffb978;
    }
  }

  @media screen and (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 80px;
  }
}